module.exports = otherPage = [
    { activeValue: "", url:"/others/studio", tabTitle : "Studio" },
    { activeValue: "", url:"/others/keyword", tabTitle : "Keyword" },
    { activeValue: "", url:"/others/director", tabTitle : "Director" },
    { activeValue: "", url:"/others/ad-break", tabTitle : "Ad Break" },
    { activeValue: "", url:"/others/platform", tabTitle : "Platform" },
    { activeValue: "", url:"/others/producer", tabTitle : "Producer" },
    { activeValue: "", url:"/others/cast", tabTitle : "Cast" },
    { activeValue: "", url:"/others/genre", tabTitle : "Genre" },
    { activeValue: "", url:"/others/award", tabTitle : "Awards" },
    { activeValue: "", url:"/others/format", tabTitle : "Formats" },
    { activeValue: "", url:"/others/subtitle", tabTitle : "Subtitles" },
    { activeValue: "", url:"/others/territory", tabTitle : "Territories" },
    { activeValue: "", url:"/others/right", tabTitle : "Rights" },
    { activeValue: "", url:"/others/delivery", tabTitle : "Deliveries" },
    { activeValue: "", url:"/others/holdback", tabTitle : "Holdbacks" },
    { activeValue: "", url:"/others/screener", tabTitle : "Screener" },
    { activeValue: "", url:"/others/trailer", tabTitle : "Trailer" },
    { activeValue: "", url:"/others/mpaa", tabTitle : "MPAA" },
]

